{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nice-catalogs-blog",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// No limits.cpu_ms set = Free plan (10 ms CPU limit per request).
	// Concurrent cache misses can hit 1102 errors under burst load.
	// Workers Paid ($5/mo) raises the limit to 30,000 ms and allows setting
	// limits.cpu_ms (e.g. 5000). To enable: set usage_model = "unbound" and
	// limits.cpu_ms, then Julio needs to upgrade the account to Workers Paid.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nice-catalogs-blog-db","database_id": "d9594926-15f3-4990-a94d-a3c69f8febbf",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "nice-catalogs-blog-bucket","preview_bucket_name": "nice-catalogs-blog-bucket",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "1fec9c4d78c3448eb0aa1fabc854118e",
		},
	],
	"observability": {
		"enabled": true,
	},
}